-- Translate RCLootCouncil to your language at:
-- http://wow.curseforge.com/addons/rclootcouncil/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("RCLootCouncil", "deDE")
if not L then return end

L[" is not active in this raid."] = "ist in diesem Schlachtzug nicht aktiv."
L[" you are now the Master Looter and RCLootCouncil is now handling looting."] = "Du bist jetzt der Plündermeister und RCLootCouncil erledigt jetzt das Plündern."
L["&p was awarded with &i for &r!"] = "&i wurde an &p wegen &r vergeben!"
L["A format to copy/paste to another player."] = "Ein Format zum Kopieren und Einfügen zu einem anderen Spieler."
L["A new session has begun, type '/rc open' to open the voting frame."] = "Eine neue Sitzung hat begonnen, tippe '/rc open', um das Abstimmungsfenster zu öffnen."
L["A tab delimited output for Excel. Might work with other spreadsheets."] = "Eine tabulatorgetrennte Ausgabe für Excel. Könnte auch mit anderen Tabellenkalkulationsprogrammen funktionieren."
L["A tab delimited output for Excel. Might work with outher spreadsheets."] = "Eine tabulatorgetrennte Ausgabe für Excel. Könnte auch mit anderen Tabellenkalkulationsprogrammen funktionieren."
L["Abort"] = "Abbrechen"
L["Accept Whispers"] = "Flüsternachrichten akzeptieren"
L["accept_whispers_desc"] = "Ermöglicht es Spielern, ihre(n) momentanen Gegenstand/-stände zu dir zu flüstern, um dem Abstimmungsfenster hinzugefügt zu werden."
L["Acknowledged as 'response'"] = "Als \" %s \" anerkannt"
L["Active"] = "Aktiv"
L["active_desc"] = "Abwählen, um RCLootCouncil zu deaktivieren. Dies ist nützlich, wenn du in einem Schlachtzug bist, aber nicht wirklich beteiligt bist. Hinweis: Dies wird beim Abmelden automatisch zurückgesetzt."
L["add"] = "hinzufügen"
L["Add Item"] = "Gegenstand hinzufügen"
L["Add Note"] = "Notiz hinzufügen"
L["Add ranks"] = "Ränge hinzufügen"
L["Add rolls"] = "Würfe hinzufügen"
L["add_ranks_desc"] = "Wähle einen Mindestrang aus, der am Beuterat teilnehmen darf:"
L["add_ranks_desc2"] = [=[

Wähle oben einen Rang aus, um alle Mitglieder, dieses oder höheren Ranges, zum Rat hinzuzufügen.

Klicke auf die Ränge auf der linken Seite, um einzelne Spieler dem Rat hinzuzufügen.

Klicke auf den Reiter Aktueller Rat, um deine Auswahl zu sehen.]=]
L["All items"] = "Alle Gegenstände"
L["All items has been awarded and  the loot session concluded"] = "Alle Gegenstände wurden vergeben und die Plündersitzung ist abgeschlossen."
L["Alt click Looting"] = "Alt-Klick-Plündern"
L["alt_click_looting_desc"] = "Aktiviert das Plündern mit Alt-Klick, das heißt, dass eine Plündersitzung beginnt, wenn du Alt gedrückt hältst und auf einen Gegenstand (links)klickst."
L["Alternatively, flag the loot as award later."] = "Alternativ, Markiere die Beute zur späteren Vergabe."
L["Always use RCLootCouncil when I'm Master Looter"] = "Benutze immer RCLootCouncil, wenn ich Plündermeister bin"
L["Always use when leader"] = "Immer benutzen, wenn ich Anführer bin"
L["Announce Awards"] = "Vergaben ankündigen"
L["Announce Considerations"] = "Betrachtungen ankündigen"
L["announce_awards_desc"] = "Aktiviert die Ankündigung von Vergaben im Chat."
L["announce_awards_desc2"] = [=[Wähle, in welchen Kanal/Kanälen du ankündigen willst, zusammen mit dem Text.
Verwende &p für den Spielernamen, der die Beute bekommt, &i für den vergebenen Gegenstand und &r für den Grund. ]=]
L["announce_considerations_desc"] = "Aktiviert die Ankündigung von Gegenständen unter Betrachtung, wann immer eine Sitzung startet."
L["announce_considerations_desc2"] = [=[Wähle den Kanal, in den du ankündigen willst und die Nachricht.
Deine Nachricht dient als Überschrift für die Liste der Gegenstände.]=]
L["Announcements"] = "Ankündigungen"
L["Anonymous Voting"] = "Anonyme Abstimmung"
L["anonymous_voting_desc"] = "Aktiviert die anonyme Abstimmung, das heißt, dass die Spieler nicht sehen können, wer für wen abgestimmt hat."
L["Appearance"] = "Aussehen"
L["Append realm names"] = "Realmnamen anheften"
L["Are you sure you want to abort?"] = "Bist du sicher, dass du abbrechen willst?"
L["Are you sure you want to give #item to #player?"] = "Bist du sicher, dass du %s an %s geben willst?"
L["Armor Token"] = "Rüstungsmarke"
L["Ask me every time I become Master Looter"] = "Frage mich jedes Mal, wenn ich Plündermeister werde"
L["Ask me when leader"] = "Frage mich, wenn ich Anführer bin"
L["Auto Award"] = "Automatische Vergabe"
L["Auto Award to"] = "Automatisch vergeben an"
L["Auto awarded 'item'"] = "%s wurde automatisch vergeben."
L["Auto Close"] = "Automatisch schließen"
L["Auto Enable"] = "Automatisch aktivieren"
L["Auto Loot"] = "Automatisches Plündern"
L["Auto Open"] = "Automatisch öffnen"
L["Auto Pass"] = "Automatisches Passen"
L["Auto pass BoE"] = "Auf BoE automatisch passen"
L["Auto Start"] = "Automatisch starten"
L["auto_award_desc"] = "Aktiviert die automatische Vergabe."
L["auto_award_to_desc"] = "Der Spieler, dem automatisch Gegenstände gegeben werden. Eine Auswahlliste mit Schlachtzugsmitgliedern wird angezeigt, wenn du in einem Schlachtzug bist."
L["auto_close_desc"] = "Aktivieren, um das Abstimmungsfenster automatisch zu schließen, wenn der Plündermeister die Sitzung beendet."
L["auto_enable_desc"] = "Aktivieren, dass RCLootCouncil sich um die Beute kümmert. Bei Deaktivierung frägt dich das Addon jedes Mal, wenn du einen Schlachtzug betrittst oder Plündermeister wirst, ob du es benutzen willst."
L["auto_loot_desc"] = "Aktiviert automatisches Plündern für alle anlegbaren Gegenstände."
L["auto_open_desc"] = "Aktivieren, um das Abstimmungsfenster automatisch zu öffnen, falls es verfügbar ist. Das Abstimmungsfenster kann anderenfalls mit \"/rc open\" geöffnet werden. Hinweis: Dies erfordert die Erlaubnis des Plündermeisters."
L["auto_pass_boe_desc"] = "Deaktivieren, um niemals auf beim Anlegen gebundene Gegenstände automatisch zu passen."
L["auto_pass_desc"] = "Aktivieren, um automatisch auf Gegenstände zu passen, die deine Klasse nicht benutzen kann."
L["auto_start_desc"] = "Aktiviert den automatischen Start, das heißt, dass eine Sitzung mit allen geeigneten Gegenständen gestartet wird. Deaktivieren, um eine editierbare Liste von Gegenständen vor dem Start einer Sitzung zu zeigen."
L["Autoloot BoE"] = "BoE automatisch plündern"
L["autoloot_BoE_desc"] = "Aktiviert das automatische Plündern von BoE-Gegenständen (Bind on Equip – Beim Anlegen gebunden) ."
L["Autopass"] = "Automatisches Passen"
L["Autopassed on 'item'"] = "Auf %s automatisch gepasst."
L["Autostart isn't supported when testing"] = "Autostart wird beim Testen nicht unterstützt"
L["award"] = "Vergabe"
L["Award"] = "Vergabe"
L["Award Announcement"] = "Vergabeankündigung"
L["Award for ..."] = "Vergabe für ..."
L["Award later?"] = "Später vergeben?"
L["Award Reasons"] = "Vergabegründe"
L["award_reasons_desc"] = [=[Vergabegründe, die nicht während des Würfelns gewählt werden können.
Wird benutzt, wenn eine Antwort mit dem Rechtsklick-Menü geändert wird und für automatische Vergaben.
]=]
L["Awards"] = "Vergaben"
L["Background"] = "Hintergrund"
L["Background Color"] = "Hintergrundfarbe"
L["Banking"] = "Bankfach"
L["BBCode export, tailored for SMF."] = "BBCode-Ausgabe, maßgeschneidert für SMF."
L["Border"] = "Rahmen"
L["Border Color"] = "Rahmenfarbe"
L["Button"] = true
L["Buttons and Responses"] = "Buttons und Antworten"
L["buttons_and_responses_desc"] = [=[Konfiguriere die Antwortbuttons, die auf dem Beutefenster des Schlachtzugsteilnehmers angezeigt werden sollen.
Die Reihenfolge, die hier gezeigt wird, bestimmt die Reihenfolge, wenn das Abstimmungsfenster sortiert wird und wird von links nach rechts auf dem Beutefenster angezeigt – Verwende den Schieberegler, um festzulegen, wie viele Buttons du willst (max. %d).

Ein Passen-Button wird automatisch ganz rechts hinzugefügt.]=]
L["Cancel"] = "Abbrechen"
L["Candidate didn't respond on time"] = "Kandidat hat nicht rechtzeitig geanwortet"
L["Candidate has disabled RCLootCouncil"] = "Der Kandidat hat RCLootCouncil deaktiviert"
L["Candidate is not in the instance"] = "Kandidat ist nicht in der Instanz"
L["Candidate is selecting response, please wait"] = "Kandidat wählt die Antwort aus, bitte warten"
L["Candidate removed"] = "Kandidat entfernt"
L["Cannot autoaward:"] = "Konnte nicht automatische vergeben werden:"
L["Cannot give 'item' to 'player' due to Blizzard limitations. Gave it to you for distribution."] = "%s kann nicht an %s vergeben werden, aufgrund von Einschränkungen seitens Blizzard. Es wurde dir zur Verteilung gegeben."
L["Change Response"] = "Antwort ändern"
L["Changing loot threshold to enable Auto Awarding"] = "Die Plündermethode verändert sich, um automatische Vergabe zu aktivieren"
L["Changing LootMethod to Master Looting"] = "Die Plündermethode wird auf Plündermeister geändert"
L["Channel"] = "Kanal"
L["channel_desc"] = "Der Kanal, in den die Nachricht gesendet wird."
L["chat tVersion string"] = "|cFF87CEFARCLootCouncil |cFFFFFFFFVersion |cFFFFA500 %s - %s"
L["chat version String"] = "|cFF87CEFARCLootCouncil |cFFFFFFFFVersion |cFFFFA500 %s"
L["chat_commands"] = [=[
- config       – Öffnet die Einstellungen.
- council      – Öffnet das Rat-Interface.
- history       –  Öffnet den Beuteverlauf (altern. 'h' oder 'his').
- version      –  Öffnet den Versionsprüfer (altern. 'v' oder 'ver').
- open         –  Öffnet das Abstimmungsfenster.
- reset         –  Setzt die Fensterpositionen des Addons zurück.
- test (#)      –  Simuliert eine Plündersitzung mit # Gegenständen, 1, wenn ausgelassen.
- whisper     –  Zeigt Hilfe zu /whisper-Befehlen an.
- add [item]  –  Fügt einen Gegenstand zum Sitzungsfenster hinzu.
- award        –  Startet eine Sitzung mit Gegenständen, die in deinen Inventar geplündert wurden.
- winners      –  Zeigt die Gewinner von vergebenen Gegenständen, die in deinen Inventar geplündert wurden.
]=]
L["Check this to loot the items and distribute them later."] = "Aktiviere dies, um die Gegenstände zu plündern und sie später zu verteilen."
L["Check to append the realmname of a player from another realm"] = "Hake diese Option an, damit der Realmname eines Spielers hinzugefügt wird, falls dieser Spieler auf einem anderen Realm spielt."
L["Check to have all frames minimize when entering combat"] = "Aktivieren, um alle Fenster bei Kampfbeitritt zu minimieren"
L["Choose timeout length in seconds"] = "Wähle die Zeitbeschränkung in Sekunden"
L["Choose when to use RCLootCouncil"] = "Wähle, wann RCLootCouncil verwendet werden soll"
L["Clear Loot History"] = "Beuteverlauf löschen"
L["Clear Selection"] = "Auswahl aufheben"
L["clear_loot_history_desc"] = "Den kompletten Beuteverlauf löschen."
L["Click to add note to send to the council."] = "Klicken, um eine Notiz hinzuzufügen, die an den Rat geschickt wird."
L["Click to expand/collapse more info"] = "Klicken, um mehr Infos anzuzeigen oder zu verstecken"
L["Click to switch to 'item'"] = "Klicke, um zu %s zu wechseln"
L["Close"] = "Schließen"
L["config"] = "Konfiguration"
L["confirm_usage_text"] = [=[|cFF87CEFA RCLootCouncil |r

Willst du RCLootCouncil mit dieser Gruppe verwenden?]=]
L["Could not Auto Award i because the Loot Threshold is too high!"] = "%s konnte nicht automatisch vergeben werden, weil die Plünderschwelle zu hoch ist!"
L["Could not find 'player' in the group."] = "Der Spieler %s wurde nicht in der Gruppe gefunden."
L["Couldn't find any councilmembers in the group"] = "Es konnten keine Ratsmitglieder in der Gruppe gefunden werden"
L["council"] = "Rat"
L["Council"] = "Rat"
L["Current Council"] = "Aktueller Rat"
L["current_council_desc"] = [=[Klicke, um bestimme Leute aus dem Rat zu entfernen.
]=]
L["Customize appearance"] = "Aussehensanpassung"
L["customize_appearance_desc"] = "Hier kannst Du das Aussehen von RCLootCouncil vollständig anpassen. Verwende die obenstehende Speicherfunktion, um schnell die Optik zu wechseln."
L["Date"] = "Datum"
L["days and x months"] = "%s and %d Monate."
L["days, x months, y years"] = "%s, %d Monate und %d Jahre."
L["Delete Skin"] = "Optik löschen"
L["delete_skin_desc"] = "Löscht die momentan ausgewählte Nicht-Standard-Optik von der Liste."
L["Deselect responses to filter them"] = "Wähle Antworten ab, um sie zu filtern."
L["Diff"] = "Diff."
L["Disenchant"] = "Entzaubern"
L["disenchant_desc"] = "Auswählen, um diesen Grund zu benutzen, wenn du einen Gegenstand über den Button 'Entzaubern' vergibst."
L["Double click to delete this entry."] = "Doppelklick, um diesen Eintrag zu löschen"
L["DPS"] = true
L["Dropped by:"] = "Fallengelassen von:"
L["Enable Loot History"] = "Beuteverlauf aktivieren"
L["Enable Timeout"] = "Zeitbeschränkung aktivieren"
L["enable_loot_history_desc"] = "Aktiviert den Verlauf. RCLootCouncil wird nichts protokollieren, falls deaktiviert."
L["enable_timeout_desc"] = "Anhaken, um eine Zeitbeschränkung im Beutefenster zu aktivieren"
L["Enter your note:"] = "Gib deine Notiz ein:"
L["EQdkp-Plus XML output, tailored for Enjin import."] = "EQdkp-Plus-XML-Ausgabe, maßgeschneidert für den Enjin-Import."
L["Everyone have voted"] = "Jeder hat abgestimmt"
L["Export"] = "Exportieren"
L["Filter"] = true
L["Following winners was registered:"] = "Die folgenden Gewinner wurden registriert:"
L["Free"] = "Frei"
L["From:"] = "Von:"
L["g1"] = true
L["g2"] = true
L["General"] = "Allgemein"
L["General options"] = "Allgemeine Einstellungen"
L["Greed"] = "Gier"
L["Group"] = "Gruppe"
L["Group Council Members"] = "Ratsmitglieder der Gruppe"
L["group_council_members_desc"] = "Benutze dies, um Ratsmitglieder von einem anderem Realm oder Gilde hinzuzufügen."
L["group_council_members_head"] = "Füge Ratsmitglieder aus deiner aktuellen Gruppe hinzu."
L["Guild"] = "Gilde"
L["Guild Council Members"] = "Ratsmitglieder der Gilde"
L["Healer"] = "Heiler"
L["help"] = "Hilfe"
L["Hide Votes"] = "Stimmen verstecken"
L["hide_votes_desc"] = "Nur Spieler, die bereits abgestimmt haben, werden die Stimmen sehen können."
L["history"] = "Verlauf"
L["Ignore List"] = "Ignorierliste"
L["Ignore Options"] = "Ignoriereinstellungen"
L["ignore_input_desc"] = "Gib eine Gegenstands-ID ein, die der Ignorierliste hinzugefügt wird, dies bewirkt, dass RCLootCouncil diesen Gegenstand nie einer Sitzung hinzufügt."
L["ignore_input_usage"] = "Diese Funktion akzeptiert nur Gegenstands-IDs (Nummer)"
L["ignore_list_desc"] = "Gegenstände, die RCLootCouncil ignoriert. Klicke auf einen Gegenstand, um ihn zu entfernen."
L["ignore_options_desc"] = "Steuere, welche Gegenstände RCLootCouncil ignorieren soll. Wenn du einen Gegenstand hinzufügst, der nicht zwischengespeichert ist, musst du in einen anderen Reiter wechseln und zurück, bevor du ihn in der Liste siehst. "
L["ilvl"] = "GS"
L["ilvl: x"] = "GS: %d"
L["Item"] = "Gegenstand"
L["Item has been awarded"] = "Gegenstand wurde vergeben."
L["Item received and added from 'player'"] = "Gegenstand erhalten und von %s hinzugefügt."
L["Item(s) replaced:"] = "Ersetzte(r) Gegenstand/-ände:"
L["Items under consideration:"] = "Gegenstände unter Betrachtung:"
L["Latest item(s) won"] = "Kürzliche gewonne Gegenstände"
L["leaderUsage_desc"] = "Möchtest du die gleiche Einstellung wie der Anführer verwenden, wenn du eine Instanz betrittst?"
L["Length"] = "Länge"
L["Log"] = "Protokoll"
L["log_desc"] = "Aktiviert den Beuteverlauf."
L["Loot announced, waiting for answer"] = "Beute angekündigt, warte auf Antwort"
L["Loot Everything"] = "Alles plündern"
L["Loot History"] = "Beuteverlauf"
L["Loot won:"] = "Beute gewann:"
L["loot_everything_desc"] = "Aktiviert das automatische Plündern von nicht anlegbaren Gegenständen (z.B. Reittiere, Tier-Marken)."
L["loot_history_desc"] = [=[RCLootCouncil zeichnet automatisch relevante Informationen aus Sitzungen auf.
Die Rohdaten werden in ".../SavedVariables/RCLootCouncil.lua" gespeichert.

Hinweis: Nicht-Plündermeister können nur Daten speichern, die vom Plündermeister gesendet wurden.
]=]
L["Looted items to award later"] = "Geplünderte Gegenstände, die später vergeben werden"
L["Looting options"] = "Plünderoptionen"
L["Lower Quality Limit"] = "Untere Qualitätsgrenze"
L["lower_quality_limit_desc"] = [=[Wähle die untere Qualitätsgrenze der Gegenstände, die automatisch vergeben werden (Diese Qualität inbegriffen!).
Hinweis: Dies überschreibt die normale Plünderschwelle.]=]
L["Mainspec/Need"] = "Hauptspezialisierung/Bedarf"
L["Master Looter"] = "Plündermeister"
L["master_looter_desc"] = "Hinweis: Diese Einstellungen werden nur genutzt, wenn du der Plündermeister bist."
L["Message"] = "Nachricht"
L["message_desc"] = "Die Nachricht, die in den ausgewählten Kanal gesendet werden soll."
L["Minimize in combat"] = "Im Kampf minimieren"
L["Minor Upgrade"] = "Geringes Upgrade"
L["ML sees voting"] = "Plündermeister sieht die Abstimmung"
L["ml_sees_voting_desc"] = "Erlaubt es dem Plündermeister zu sehen, wer für wen abstimmt."
L["Modules"] = "Module"
L["More Info"] = "Mehr Info"
L["more_info_desc"] = "Wähle, für wie viele deiner Antworten du kürzlich vergebene Gegenstände sehen möchtest. Z. B. führt die Auswahl \"2\" (mit Standardeinstellungen) dazu, dass die zuletzt vergebenen Hauptspezialisierungs- und Nebenspezialisierungsgegenstände angezeigt werden, zusammen mit der Information wie lange die Vergabe zurückliegt."
L["Multi Vote"] = "Mehrfachabstimmung"
L["multi_vote_desc"] = "Aktiviert die Mehrfachabstimmung, das heißt, dass Wähler für mehrere Kandidaten abstimmen können."
L["'n days' ago"] = "Vor %s"
L["Name"] = true
L["Need"] = "Bedarf"
L["Never use RCLootCouncil"] = "RCLootCouncil nie verwenden"
L["No"] = "Nein"
L["No (dis)enchanters found"] = "Keine (Ent-)/Verzauberer gerfunden"
L["No entries in the Loot History"] = "Keine Einträge im Beuteverlauf"
L["No items to award later registered"] = "Keine Gegenstände wurden zur späteren Vergabe registriert."
L["No session running"] = "Es läuft keine Sitzung."
L["No winners registered"] = "Keine Gewinner wurden registriert"
L["None"] = "Keine"
L["Not announced"] = [=[Nicht angekündigt
]=]
L["Not cached, please reopen."] = "Ist nicht zwischengespeichert, bitte erneut öffnen."
L["Not Found"] = "Nicht gefunden"
L["Not installed"] = "Nicht installiert"
L["Note"] = "Notiz"
L["Note: Huge exports will cause lag."] = "Hinweis: Große Exporte verursachen Verzögerungen."
L["Notes"] = "Notizen"
L["notes_desc"] = "Erlaubt es Kandidaten, eine Notiz an den Rat zusammen mit ihrem Wurf zu schicken."
L["Now handles looting"] = "Greift jetzt ins Plündern ein"
L["Number of buttons"] = "Anzahl der Buttons"
L["Number of reasons"] = "Anzahl der Gründe"
L["Number of responses"] = "Anzahl der Antworten"
L["number_of_buttons_desc"] = "Verschieben, um die Buttonanzahl zu ändern."
L["number_of_reasons_desc"] = "Schieben, um die Anzahl der Gründe zu ändern."
L["Observe"] = "Beobachten"
L["observe_desc"] = "Falls aktiviert, werden Nicht-Ratsmitglieder in der Lage sein, das Abstimmungsfenster wie ein Ratsmitglied zu sehen. Sie sind dennoch nicht berechtigt, abzustimmen."
L["Officer"] = "Offizier"
L["Offline or RCLootCouncil not installed"] = "Offline oder RCLootCouncil ist nicht installiert"
L["Offspec/Greed"] = "Nebenspezialisierung/Gier"
L["Only use in raids"] = "Nur in Schlachtzügen verwenden"
L["onlyUseInRaids_desc"] = "Hake diese Option an, um RCLootCouncil in Gruppen automatisch zu deaktivieren."
L["open"] = "Öffnen"
L["Open the Loot History"] = "Beuteverlauf öffnen"
L["open_the_loot_history_desc"] = "Klicken, um den Beuteverlauf zu öffnen."
L["Party"] = "Gruppe"
L["Pass"] = "Passen"
L["'player' has asked you to reroll"] = "%s bittet dich erneut zu würfeln"
L["'player' has ended the session"] = "%s hat die Sitzung beendet."
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Rank"] = "Rang"
L["Raw lua output. Doesn't work well with date selection."] = "Unbearbeitete Lua-Ausgabe. Funktioniert nicht gut mit Datumsauswahl."
L["RCLootCouncil Loot Frame"] = "RCLootCouncil Beutefenster"
L["RCLootCouncil Loot History"] = "RCLootCouncil Beuteverlauf"
L["RCLootCouncil Session Setup"] = "RCLootCouncil Sitzungseinrichtung"
L["RCLootCouncil Version Checker"] = "RCLootCouncil Versionsprüfer"
L["RCLootCouncil Voting Frame"] = "RCLootCouncil Abstimmungsfenster"
L["Reannounce ..."] = "Erneutes Ankündigen ..."
L["Reason"] = "Grund"
L["reason_desc"] = "Der Vergabegrund, der dem Beuteverlauf hinzugefügt wird, wenn automatisch vergeben wird."
L["Remove All"] = "Alle entfernen"
L["Remove from consideration"] = "Aus der Betrachtung entfernen"
L["remove_all_desc"] = "Alle Ratsmitglieder entfernen"
L["reset"] = "zurücksetzen"
L["Reset Skin"] = "Optik zurücksetzen"
L["Reset skins"] = "Optiken zurücksetzen"
L["Reset to default"] = "Zurücksetzen"
L["reset_announce_to_default_desc"] = "Setzt alle Ankündigungsoptionen auf Standardeinstellungen zurück."
L["reset_buttons_to_default_desc"] = "Setzt alle Buttons, Farben und Antworten auf Standardeinstellungen zurück."
L["reset_skin_desc"] = "Setzt alle Farben und den Hintergrund der ausgewählten Optik auf die Standards zurück."
L["reset_skins_desc"] = "Setzt die Standardoptik zurück."
L["reset_to_default_desc"] = "Setzt die Vergabegründe auf Standardeinstellungen zurück."
L["Response"] = "Antwort"
L["Response color"] = "Antwortfarbe"
L["response_color_desc"] = "Stelle eine Farbe für die Antworten ein."
L["Responses from Chat"] = "Antworten per Chat"
L["responses_from_chat_desc"] = [=[Für den Fall, dass jemand das Addon nicht installiert hat. (Button 1 wird verwendet, wenn kein Schlüsselwort angegeben wurde.)
Beispiel: '/w PM_Name [Gegenstand] Gier' würde unter Verwendung der Standardeinstellungen dazu führen, dass du für Gier auf einen Gegenstand würfelst.
Unten kannst du Schlüsselwörter für die einzelnen Button festlegen, Nur A–Z, a–z oder 0–9 werden als Schlüsselwort akzeptiert, alle anderen Zeichen trennen Schlüsselwörter. Spieler können die Schlüsselwortliste erhalten, indem sie rchelp an den Plündermeister flüstern, nachdem das Addon aktiviert ist (z.B. in einem Schlachtzug).]=]
L["Role"] = "Rolle"
L["Roll"] = "Wurf"
L["Save Skin"] = "Optik speichern"
L["save_skin_desc"] = "Gib einen Namen für deine Optik ein und klicke auf OK, um sie zu speichern. Beachte, dass du alle Nicht-Standard-Optiken kannst."
L["Say"] = "Sagen"
L["Self Vote"] = "Selbstwahl"
L["self_vote_desc"] = "Erlaubt es Wählern, sich selbst zu wählen."
L["Send History"] = "Verlauf senden"
L["send_history_desc"] = "Sendet Daten an alle Schlachtzugsmitglieder, unabhängig davon, ob du es selbst protokollierst. RCLootCouncil wird nur Daten senden, wenn du der Plündermeister bist."
L["Sent whisper help to 'player'"] = "Sende Hilfe zur Flüsterfunktion an %s"
L["session_error"] = "Etwas ist schief gelaufen – Bitte starte die Sitzung erneut"
L["Set the text for button i's response."] = "Stelle den Text für Antwort des Buttons %d ein"
L["Set the text on button 'number'"] = "Stelle die Beschriftung des Buttons %i ein."
L["Set the whisper keys for button i."] = "Lege die Flüsterschlüssel für Button %d fest."
L["Silent Auto Pass"] = "Leises automatisches Passen"
L["silent_auto_pass_desc"] = "Aktivieren, um Nachrichten aufgrund \"automatischen Passens\" zu verstecken."
L["Simple BBCode output."] = "Einfache BBCode-Ausgabe."
L["Skins"] = "Optiken"
L["skins_description"] = "Wähle eine der Standardoptiken aus oder erstelle deine eigene. Beachte, dass diese Optionen rein ästhetisch sind. Öffne den Versionsprüfer, um das Ergebnis sofort zu sehen (/rc version)."
L["Something went wrong :'("] = "Irgendwas ist schief gelaufen :'("
L["Standard .csv output."] = "Standard"
L["Start"] = "Starten"
L["Status texts"] = "Statustexte"
L["Tank"] = true
L["Test"] = true
L["test"] = "Test"
L["test_desc"] = "Klicke, um zu simulieren, wenn du der Plündermeister bist und Gegenstände für dich und jeden in deinem Schlachtzug plünderst."
L["Text color"] = "Schriftfarbe"
L["Text for reason #i"] = "Text für Grund #"
L["text_color_desc"] = "Farbe des angezeigten Textes."
L["The following council members have voted"] = "Die folgenden Ratsmitglieder haben abgestimmt"
L["The item would now be awarded to 'player'"] = "Der Gegenstand würde jetzt an %s vergeben werden."
L["The loot is already on the list"] = "Die Beute ist bereits auf der Liste"
L["The Master Looter doesn't allow multiple votes."] = "Der Plündermeister erlaubt keine Mehrfachabstimmungen."
L["The Master Looter doesn't allow votes for yourself."] = "Der Plündermeister erlaubt keine Stimmen für dich selbst."
L["The session has ended."] = "Die Sitzung ist beendet."
L["This item"] = "Dieser Gegenstand"
L["This item has been awarded"] = "Dieser Gegenstand wurde vergeben."
L["Tier 19"] = true
L["Tier 20"] = true
L["Tier tokens received from here:"] = "Von hier erhaltene Tierset-Marken:"
L["tier_token_heroic"] = "Heroisch"
L["tier_token_mythic"] = "Mythisch"
L["tier_token_normal"] = "Normal"
L["Time"] = "Zeit"
L["Time left (num seconds)"] = "Verbleibende Zeit: %d"
L["Timeout"] = "Zeitbeschränkung"
L["Tokens received"] = "Erhaltene Marken"
--Translation missing 
-- L["Total awards"] = ""
L["Total items received:"] = "Insgesamt erhaltene Gegenstände:"
L["Total items won:"] = "Insgesamt gewonnene Gegenstände:"
L["Totals"] = "Gesamt"
L["tVersion_outdated_msg"] = "Die neueste RCLootCouncil-Testversion ist: %s"
L["Unable to give 'item' to 'player' - (player offline, left group or instance?)"] = "%s konnte nicht an %s gegeben werden – (Spieler offline oder hat die Gruppe oder Instanz verlassen?)"
L["Unable to give out loot without the loot window open."] = "Die Beute kann nicht ausgegeben werden, wenn das Beutefenster nicht offen ist."
L["Unguilded"] = "Gildenlos"
L["Unknown"] = "Unbekannt"
L["Unknown date"] = "Unbekanntes Datum"
L["Unknown/Chest"] = "Unbekannt/Brust"
L["Unvote"] = "Abwählen"
L["Upper Quality Limit"] = "Obere Qualitätsgrenze"
L["upper_quality_limit_desc"] = [=[Wähle die obere Qualitätsgrenze der Gegenstände, die automatisch vergeben werden (Diese Qualität inbegriffen!).
Hinweis: Dies überschreibt die normale Plünderschwelle.]=]
L["Usage"] = "Verwendung"
L["Usage Options"] = "Benutzungsoptionen"
L["version"] = "Version"
L["Version"] = true
L["Version Check"] = "Versionsüberprüfung"
L["version_check_desc"] = "Öffnet das Versionsprüfermodul."
L["version_outdated_msg"] = "Deine Version %s ist veraltet. Die neue Version ist %s, bitte aktualisiere RCLootCouncil."
L["Vote"] = "Stimme"
L["Voters"] = "Wähler"
L["Votes"] = "Stimmen"
L["Voting options"] = "Abstimmungsoptionen"
L["Waiting for item info"] = "Warte auf Gegenstandsinformationen"
L["Waiting for response"] = "Warte auf Antwort"
L["whisper"] = "flüstern"
L["whisper_guide"] = "[RCLootCouncil]: Nummer Antwort [Gegenstand1] [Gegenstand2]. Nummer: Der Gegenstand, auf den du würfeln möchtest. Antwort: Eines der untenstehenden Schlüsselwörter. Verlinke deine(n) Gegenstand/-ände, die der mit Nummer angegebene Gegenstand ersetzen würde. Beispiel: '1 Bedarf [Gegenstand1]' würde auf den Gegenstand Nummer 1 für Bedarf würfeln."
L["whisper_guide2"] = "[RCLootCouncil]: Du wirst eine Bestätigungsnachricht bekommen, wenn du erfolgreich hinzugefügt wurdest."
L["whisper_help"] = [=[Schlachtzugsteilnehmer können das Flüstersystem benutzen, für den Fall, dass jemand das Addon nicht installiert hat.
Beim Flüstern von 'rchelp' an den Plündermeister bekommen sie eine Anleitung zusammen mit der Liste der Schlüsselwörter, welche im Reiter Buttons und Antworten bearbeitet werden können.
Dem Plündermeister wird empfohlen, 'Betrachtungen ankündigen' zu aktivieren, da jede Gegenstandsnummer (Item-ID) erforderlich ist, um das Flüstersystem zu benutzen.
Hinweis: Die Leute sollten dennoch das Addon installieren, ansonsten sind nicht alle Spielerinformationen verfügbar.]=]
L["whisperKey_greed"] = "Gier, Nebenspezialisierung, os, 2"
L["whisperKey_minor"] = "geringesUpgrade, gering, 3"
L["whisperKey_need"] = "Bedarf, Hauptspezialisierung, ms, 1"
L["Windows reset"] = "Fenster zurücksetzen"
L["winners"] = "Gewinner"
L["x days"] = "%d Tage"
L["x out of x have voted"] = "%d von %d haben abgestimmt"
L["Yell"] = "Schreien"
L["Yes"] = "Ja"
L["You are not allowed to see the Voting Frame right now."] = "Du bist nicht berechtigt, das Abstimmungsfenster jetzt zu sehen."
L["You can only auto award items with a quality lower than 'quality' to yourself due to Blizaard restrictions"] = "Du kannst, aufgrund von Einschränkungen seitens Blizzard, nur Gegenstände automatisch vergeben, die eine niedrigere Qualität als %s haben."
L["You cannot initiate a test while in a group without being the MasterLooter."] = "Du kannst keinen Test einleiten, während du in einer Gruppe bist, ohne der Plündermeister zu sein."
L["You cannot start an empty session."] = "Du kannst keine leere Sitzung starten."
L["You cannot use the menu when the session has ended."] = "Du kannst dieses Menü nicht benutzen, wenn die Sitzung beendet ist."
L["You cannot use this command without being the Master Looter"] = "Du kannst diesen Befehl nicht benutzen, ohne der Plündermeister zu sein."
L["You can't start a loot session while in combat."] = "Du kannst keine Plündersitzung starten, während du im Kampf bist."
L["You can't start a session before all items are loaded!"] = "Du kannst keine Sitzung starten, wenn noch nicht alle Gegenstände geladen wurden!"
L["You haven't set a council! You can edit your council by typing '/rc council'"] = "Du hast keinen Rat eingestellt! Du kannst deinen Rat bearbeiten, indem du '/rc council' eintippst."
L["Your note:"] = "Deine Notiz:"
L["You're already running a session."] = "Du führst bereits eine Sitzung aus."

