## Interface: 70000
## Title: Angry Keystones
## Notes: Displays additional information for Mythic Keystone dungeons
## Author: Ermad
## SavedVariables: AngryKeystones_Config, AngryKeystones_Data
## SavedVariablesPerCharacter: AngryKeystones_CharacterConfig
## X-Curse-Packaged-Version: v0.4.0
## X-Curse-Project-Name: Angry Keystones
## X-Curse-Project-ID: angry-keystones
## X-Curse-Repository-ID: wow/angry-keystones/mainline

Core.lua
Locale.lua
Config.lua

ObjectiveTracker.lua
ProgressTracker.lua
Keystone.lua
Gossip.lua
