if GetLocale() ~= "zhCN" then return end

infoL = {
	["ON"] = "开启",
	["New"] = "新",
	["Mail"] = "邮件 !",
	["No Mail"] = "无新邮件",
 	["Bags"] = "背包",
	["Total"] = "总计",
	["Used"] = "使用",
	["AutoSell junk"] = "自动出售垃圾",
	["Your vendor trash has been sold and you earned"] = "你通过捡破烂赚了",
	["D"] = "耐久",
	["Head"] = "头部",
	["Shoulder"] = "肩部",
	["Chest"] = "胸部",
	["Waist"] = "腰部",
	["Wrist"] = "手腕",
	["Hands"] = "手",
	["Legs"] = "腿部",
	["Feet"] = "脚",
	["Main Hand"] = "主手",
	["Off Hand"] = "副手",
	["Ranged"] = "远程",
	["AutoRepair"] = "自动修理",
	["Repair cost covered by G-Bank"] = "你偷偷用了公会修理",
	["Repair cost"] = "修理花费",
	["Go farm newbie"] = "菜鸟连装备都修不起,快去farm吧",
	["none"] = "无",
	["My Coordinate"] = "我的坐标",

	["Friends list:"] = "好友列表:",
	["Friends"] = "好友",
	["Earned:"] = "获得:",
	["Spent:"] = "花费:",
	["Deficit:"] = "亏损:",
	["Profit:"] = "盈利:",
	["Session"] = "本次登陆",
	["Server"] = "服务器",
	["Character"] = "当前角色",
	
	["Guild"] = "公会",
	["No Guild"] = "没人要",
	["Current"] = "目前",
	["Daily"] = "今天",
	["Sorting"] = "排序",
	["Sorting by:"] = "排序方式:",
	
	["Hidden"] = "隐藏",
	["Shift"] = "Shift展开",	
	["Default UI Memory Usage:"] = "内建插件内存:",
	["Total Memory Usage:"] = "总内存使用:",
	["Garbage collected"] = "释放內存",
	["AutoCollect"] = "自动整理内存",
	
	["No Talents"] = "无天赋",
	["Active Talent"] = "当前天赋 : ",
	["Talent"] = "天赋 : ",
	["Primary Talent"] = "主天赋 : ",
	["Secondary Talent"] = "副天赋 : ",
	
	["My Position"] = "我的位置",

	["System"] = "系統",
	["Home"] = "本地",
	["Latency"] = "延迟",
	["Reload UI(on)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:你可以在重载界面之后查看插件的CPU占用,请重载界面!",
	["Reload UI(off)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:你可以在重载界面之后隐藏插件的CPU占用显示模块,请重载界面!",
}