infoL = {
	["ON"] = "ON",
	["New"] = "New",
	["Mail"] = "Mail !",
	["No Mail"] = "No Mail",
	["Bags"] = "Bags",
	["Total"] = "Total",
	["Used"] = "Used",
	["AutoSell junk"] = "AutoSell junk",
	["Your vendor trash has been sold and you earned"] = "Your vendor trash has been sold and you earned",
	["D"] = "D",
	["Head"] = "Head",
	["Shoulder"] = "Shoulder",
	["Chest"] = "Chest",
	["Waist"] = "Waist",
	["Wrist"] = "Wrist",
	["Hands"] = "Hands",
	["Legs"] = "Legs",
	["Feet"] = "Feet",
	["Main Hand"] = "Main Hand",
	["Off Hand"] = "Off Hand",
	["Ranged"] = "Ranged",
	["AutoRepair"] = "AutoRepair",
	["Repair cost covered by G-Bank"] = "Repair cost covered by G-Bank",
	["Repair cost"] = "Repair cost",
	["Go farm newbie"] = "Go farm newbie",
	["none"] = "None",
	["My Coordinate"] = "My Coordinate",
	
	["Friends list:"] = "Friends list:",
	["Friends"] = "Friends",
	["Earned:"] = "Earned:",
	["Spent:"] = "Spent:",
	["Deficit:"] = "Deficit:",
	["Profit:"] = "Profit:",
	["Session"] = "Session",
	["Server"] = "Server",
	["Character"] = "Character",
	
	["Guild"] = "Guild",
	["No Guild"] = "No Guild",
	["Current"] = "Current",
	["Daily"] = "Daily",
	["Sorting"] = "Sorting",
	["Sorting by:"] = "Sorting by:",
	
	["Hidden"] = "Hidden",
	["Shift"] = "Shift",
	["Default UI Memory Usage:"] = "Default UI Memory Usage:",
	["Total Memory Usage:"] = "Total Memory Usage:",
	["Garbage collected"] = "Garbage collected",
	["AutoCollect"] = "AutoCollect",
	
	["No Talents"] = "No Talents",
	["Active Talent"] = "Active Talent : ",
	["Talent"] = "Talent : ",
	["Primary Talent"] = "PTalent : ",
	["Secondary Talent"] = "STalent : ",
	
	["My Position"] = "My Position",
	
	["System"] = "System",
	["Home"] = "Home",
	["Latency"] = "Latency",
	["Reload UI(on)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:You could see addon's CPU usage after reloding UI,Please Reload UI!",
	["Reload UI(off)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:You could hide the addon's CPU usage table after reloding UI,Please Reload UI!",

}