## Interface: 50400
## Title: SmartTabTarget
## Author: smcn
## Notes: Switches tab-target based on PvP status
## SavedVariables: SmartTabTargetSavedVariables
## X-Curse-Packaged-Version: v2.2.1
## X-Curse-Project-Name: SmartTabTarget
## X-Curse-Project-ID: smarttabtarget
## X-Curse-Repository-ID: wow/smarttabtarget/mainline

#@no-lib-strip@

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

#@end-no-lib-strip@

SmartTabTarget.lua
