local L, _, T = GetLocale(), ...

-- See https://www.townlong-yak.com/opie/localization
local z, V = nil
V =
	   L == "deDE" and {
		"(%.1f sek)", "(Standard)", "Fähigkeiten", "Aktion", "Mit Linksklick aktivieren", "Ring hinzufügen", "Neuen Abschnitt hinzufügen", "Alle %s-Charaktere", "Alle %s-Spezialisierungen", "Alle Charaktere",
		"Als Schnellaktion erlauben", "Auch Gegenstände mit gleichem Namen nutzen", "Alt-Linksklick auf einen Knopf, um eine bedingte Tastenbelegung festzulegen, erkennbar an %s.", "Diesen Abschnitt immer anzeigen", z, "Aussehen", "Aspekte", "Basiert auf der Aktion des Abschnitts", "Kampfhaustier", "Kampfhaustiere",
		"Verhalten", "Belegung", "Tastaturbelegungskollision", "Tastaturbelegung:", "Segen", "Abbrechen", "Beschriftung:", "Beschriftung zentrieren", "Symbol zentrieren", "Ringe am Mauszeiger zentrieren",
		"Änderungen werden nicht gespiechert", "Wähle eine Belegung für diese diesen Ring aus, oder aktiviere die Option %s in den OPie-Optionen.", "Farbe:", "Kampf", "Bedingte Tastaturbelegungen", "Bedingte Sichtbarkeit", "Kollidiert mit: %s", "Profil erstellen", "Neues Profil erstellen", "Neuen Ring erstellen",
		"Neues Profil erstellen", "Eigenes Makro", "Eigene Ringe", "Passe OPie an, indem du bestehende Ringe änderst oder eigene erstellst. ", "Hier können die Tastaturbelegungen für OPie angepasst werden. |cffa0a0a0Graue|r und |cffFA2800Rote|r Belegungen kollidieren mit anderen und sind im Moment nicht aktiv.", "Passe OPies Aussehen und Verhalten an. Ein Rechtsklick auf eine Checkbox stellt den Standardwert wieder her. ", "Benutzerdefiniertes Symbol", z, "Standardbelegung deaktiviert", "Standardbelegung für diesen Ring:",
		"Standards", "Standards für alle Ringe", "Aktuelles Profil löschen", "Ring löschen", "Abschnitt löschen", "Dämonen", "Ausgeschaltet", "Doppelklick eine Aktion, um sie dem Ring hinzuzufügen.", "Mit Doppelklick oder durch Ziehen auf die Abschnittsliste werden die Aktionen dem Ring hinzugefügt.", "Leerer Ring",
		"Ausgewählten Abschnitt vergrößern", "Ausrüstungsset", "Ausrüstungssets", "Beispiel: %s.", "Zusätzlicher Aktionsbutton", "Wildheit", "Flugreittier", "Unterringsdrehung vergessen", "Bodenreittier", "Wächter",
		"Versteckte Ringe", "Haltungsleiste verstecken", "Diesen Ring verstecken", "Symbol:", "Der Abschnitt wird versteckt, wenn diese Makro-Bedingung als %shide|r ausgewertet wird oder keine ihrer Klauseln gelten.", "Schnappschuss Importieren", "Klick auf %s oben, um Schnappschüsse zu importieren.", "Inaktive Ringe", "Gegenstand", "Gegenstände",
		"Nach Benutzung offen lassen", "Makro", "Makros", "Ringe in den Vordergrund holen", "Stelle diesen Ring zur Verfügung für:", "Minikartenverfolgung", "Verschiedenes", "Reittier", "Reittiere", "Ringe nach unten bewegen",
		"Ringe nach rechts bewegen", "Verschachtelte Ringe", "Neuer Ring...", "Name des neuen Profils:", "Name des neuen Rings:", "Keine %s-Spezialisierungen", "Nicht belegt", "OPie-Ring", "OPie-Ring: %s", "OPie-Ringe",
		"Nur %s", "Zeige nur wenn angelegt", "Verschachtelten Ring öffnen", "Optionen:", "Andere Tastenbelegungen", "Auswärtsspirale beim Ausblenden", "Paladinstärkungszauber", "Abschnittsspezifische Tastenbelegungen", "Abschnittsspezifische Symbole", "Begleiterfähigkeiten",
		"Drehgeschwindigkeit des Zeigers", "Portale und Teleportierungen", "Abschnitt für die Schnellwahl auswählen", "Präsenzen", "Drücke ENTER, um zu speichern.", "Drücke |cffffffffENTER|r, um zu suchen", "Primäre Standardbelegung", "Profil", "Profile werden automatisch aktiviert, wenn man zwischen erster und zweiter Spezialisierung wechselt.", "Profile enthalten Einstellungen und Tastaturbelegung der Ringe.",
		"Questgegenstände", "Schnellwahl in der Ringmitte", "Zielmarkierungssymbol", "Weltmarkierung", "Markierungssymbole", "Standard wiederherstellen", "Standardoptionen wiederherstellen", z, "Tastaturbelegungen", "Name des Rings",
		"Ringskalierung", z, "Rotationsdauer", "Ringrotation:", "Animationsgeschwindigkeit", "Verschachtelten Ring scrollen (nach unten)", "Verschachtelten Ring scrollen (nach oben)", "Empfindlichkeit des Scrollrades", "Siegel", "Suche",
		"Sekundäre Standardbelegung", "Wähle Ring zur Modifizierung", "Ausgewählter Abschnitt (Ring offenhalten)", "Gestaltwandlungen", "Ring weitergeben", "Schüsse", "Abklingzeit numerisch anzeigen", "Aufladungen als Zahl zeigen", "Zeige diesen Abschnitt für:", "Tooltips zeigen",
		"Abschnitt", "Abschnitt #%d", "Abschnitt-Tastenbelegungen", "Schnappschuss:", "Zauber", "Haltungen", "Speichert eine Momentaufnahme dieses Ringes, um ihn mit anderen Spielern zu teilen.", "Zielmarkierungen", "Die Tastaturbelegung wird aktualisiert, um den Wert dieser Makro-Bedingung widerzuspiegeln.", "Der folgende Makrobefehl öffnet diesen Ring:",
		"Diese Belegung wird bereits von einem anderen Addon benutzt.", "Diese Belegung ist nicht aktiv, weil sie mit ein anderen kollidiert.", "Wähle dieses Feld oder ändere die Belegung, um die Standardbelegung zu nutzen.", "Spielzeug", "Handwerksfertigkeiten", "Fallen", "Schmuckstücke", "Belegung löschen", "Verstanden. Trotzdem bearbeiten.", "Änderungen rückgängig machen",
		"Standardbelegungen nutzen", "Nützlichkeit", "Sichtbarkeitsbedingung:", "Hexenmeister - Kampf", "Hexenmeister - Allgemein", "Weltmarkierungen", "World of Warcraft könnte die Einstellungen von OPie aufgrund unzureichenden Speichers nicht laden. Versucht, einige Addons zu deaktivieren.\n\nAlle jetzt getätigten Änderungen werden nicht gespeichert.", "Man kann erweiterte Makro-Bedingungen benutzen; siehe |cff33ddff%s|r für Details.", "Um die Schnellwahl nutzen zu können, muss die Option %s in den OPie-Einstellungen aktiviert sein.", "Dauer des Herein-/Herauszoomens",
		"|cffffffffStrg-Enter|r, um in aktuellen Ergebnissen zu suchen", "|cffffffffESC|r, um abzubrechen",
	}
	or L == "esES" and {
		"(%.1f seg)", "(predeterminado)", "Habilidades", "Acción", "Activar al clic izquierdo", "Añadir un anillo", "Añadir una rodaja", "Todos caracteres %s", "Todas espec. de %s", "Todos personajes",
		"Permitir al acción rapida", "Usar otros artículos con el mismo nombre", "Alt-clic izquierdo para asignar un teclado condicional, indicado por %s.", "Mostrar esta rodaja siempre", "Animación", "Aparencia", "Aspectos", "Basado en acción de rodaja", "Mascota de duelo", "Mascotas de duelo",
		"Funcionalidad", "Teclado", "Conflicto de teclados", "Teclado:", "Benediciones", "Cancelar", "Título:", "Título en centro", "Icono en centro", "Centrar anillos al ratón",
		"No se guardarán los cambios", "Asigna un teclado para este anillo, o activar la opción %s in la configuración de OPie.", z, "Combate", "Teclados condicionales", "Visibilidad condicional", "Se encuentra con: %s", "Crear perfil", "Crear un nuevo perfil", "Crear un nuevo anillo",
		"Crear un nuevo perfil", "Macro personalizado", "Anillos personalizados", "Modificar los anillos actuales, o crear sus propios.", "Cambia las asignaciones de teclas a continuación. Las teclas |cffa0a0a0grises|r y |cffFA2800rojas|r se encuentran con otros y no están activas en este momento.", "Personalizar la aparencia y funcionalidad de OPie. Clic derecho en una casilla para restaurarlo a su estado predeterminado.", "Icono personalizado", z, "Teclado predeterminado se ha desactiva", "Teclado predeterminado de anillo:",
		"Predeterminados", "La configración predeterminada para todos anillos", "Quitar perfil actual", "Quitar anillo", "Quitar rodaja", "Demonios", "Desactiva", "Doble clic en una acción para añadirlo al anillo.", "Haz clic doble o arrastre los acciones siguientes para añadirlos al anillo.", "Anillo vacío",
		"Agrandar rodaja seleccionada", "Conjunto de equipamientos", "Conjuntos de equipamientos", "Por ejemplo: %s.", "Botón de acción extra", z, "Montura voladora", "Olvidar rotación de sub-anillos", "Monutra de tierra", "Guardianes",
		"Anillos ocultos", "Ocultar barra de actitudes", "Ocultar este anillo", "Icono:", "La rodaja se oculta si estas condiciones de macro se evalúan a %shide|r, o si no hay condiciones aplicables.", "Importar instantánea", "Importe instantaneas al hacer clic en %s citado anteriormente.", "Anillos inactivos", "Artículo", "Artículos",
		"Mantener abierta después del uso", z, z, "Mantener anillos más altos", "Hacer este anillo disponible a:", "Seguimiento en minimapa", "Misceláneo", "Montura", "Monutras", "Mover anillos abajo",
		"Mover anillos a la derecha", "Anillos jerarquizados", "Nuevo anillo...", "Nombre de nuevo perfil:", "Nombre de nuevo anillo:", "Ningunas espec. de %s", "Sin teclado", "Anillo de OPie", "Anillo de OPie: %s", "Anillos de OPie",
		"Sólo %s", "Mostrar sólo al equipar", "Abrir anillo jerarquizado", "Configuración:", "Otros teclados", "Espiral hacia afuera al ocultar", "Beneficios de paladín", "Teclados por rodaja", "Iconos por rodaja", "Habilidades de mascota",
		"Velocidad de rotación", "Portales y teletransportes", "Preseleccionar una rodaja de acción rapida", "Presencias", "Presiona ENTER para guardar.", "Presiona |cffffffffEnter|r para buscar", "Teclado predeterminado primario", "Perfil", "Perfiles se guardan automáticamente al cambiar entre las especializaciónes primaria y segundaria.", "Perfiles se guardan la configuración y los teclados de anillos.",
		"Objetos de misiones", "Acción rapida el centro de anillo", "Marcador del mundo", "Marcador del mundo", "Marcadores del mundo", "Restablecer", "Restablecer la configuración predeterminada", "Anillo", "Teclado de anillo", "Nombre de anillo:",
		"Escala de anillo", "Anillo: %s", "Período de rotación", "Rotación:", "Velocidad de animación de escalamiento", "Desplazar anillo jerarquizado (para abajo)", "Desplazar anillo jerarquizado (para arriba)", "Sensibilidad de rueda del ratón", "Sellos", "Buscar",
		"Teclado predeterminado segundario", "Escoge un anillo para modificar", "Rodaja seleccionada (mantener anillo abierto)", "Cambias de forma", "Compartir anillo", "Disparos", "Mostrar numeros de reutilización", "Mostrar numeros de recargar", "Mostrar esta rodaja para:", "Mostrar descripciónes",
		z, "Rodaja #%d", "Teclados de rodajas", "Instantánea:", "Hechizo", "Actitudes", "Guarda una instantánea de este anillo para guardarlo con otros.", "Marcadores de objetivo", "El teclado se actualiza de conformidad con el valor de estas condiciones de macro.", "El siguiente comando de macro se abre este anillo:",
		"Este teclado ya se utiliza por otro addon.", "Este teclado no está activa en este momento porque se encuentran con otro teclado.", "Par activar el teclado predeterminado para este anillo, marque la casilla o cambia el teclado.", "Juegete", "Profesiones", "Trampas", "Abalorios", "Desasignar", "Entiendo. Cambiarla en cualquier caso.", "Deshacer cambios",
		"Usar teclados de anillo predeterminados", "Utilidades", "Condición de visibilidad:", "Brujo - Combate", "Brujo - General", "Marcadores del mundo", "World of Warcraft no se ha podido cargar las variables guardadas de OPie debido a la falta de memoria. Trate a desactivar algunos otros addons.\n\nLos cambios realizados ahora no se guardarán.", "Es posible usar condiciones de macro extendidas; consulte |cff33DDFF%s|r para detalles.", "Debes activar la opción %s para este anillo en la configuración de OPie para usar acciones rapidas.", "Velocidad para alejar/acercar",
		"|cffffffffCtrl+Enter|r para buscar en resultados actuales", "|cffffffffEscape|r para cancelar",
	}
	or L == "esMX" and {
		"(%.1f seg)", "(predeterminado)", "Habilidades", "Acción", "Activar al clic izquierdo", "Añadir un anillo", "Añadir una rodaja", "Todos caracteres %s", "Todas espec. de %s", "Todos personajes",
		"Permitir al acción rapida", "Usar otros artículos con el mismo nombre", "Alt-clic izquierdo para asignar un teclado condicional, indicado por %s.", "Mostrar esta rodaja siempre", "Animación", "Aparencia", "Aspectos", "Basado en acción de rodaja", "Mascota de duelo", "Mascotas de duelo",
		"Funcionalidad", "Teclado", "Conflicto de teclados", "Teclado:", "Benediciones", "Cancelar", "Título:", "Título en centro", "Icono en centro", "Centrar anillos al ratón",
		"No se guardarán los cambios", "Asigna un teclado para este anillo, o activar la opción %s in la configuración de OPie.", z, "Combate", "Teclados condicionales", "Visibilidad condicional", "Se encuentra con: %s", "Crear perfil", "Crear un nuevo perfil", "Crear un nuevo anillo",
		"Crear un nuevo perfil", "Macro personalizado", "Anillos personalizados", "Modificar los anillos actuales, o crear sus propios.", "Cambia las asignaciones de teclas a continuación. Las teclas |cffa0a0a0grises|r y |cffFA2800rojas|r se encuentran con otros y no están activas en este momento.", "Personalizar la aparencia y funcionalidad de OPie. Clic derecho en una casilla para restaurarlo a su estado predeterminado.", "Icono personalizado", z, "Teclado predeterminado se ha desactiva", "Teclado predeterminado de anillo:",
		"Predeterminados", "La configración predeterminada para todos anillos", "Quitar perfil actual", "Quitar anillo", "Quitar rodaja", "Demonios", "Desactiva", "Doble clic en una acción para añadirlo al anillo.", "Haz clic doble o arrastre los acciones siguientes para añadirlos al anillo.", "Anillo vacío",
		"Agrandar rodaja seleccionada", "Conjunto de equipamientos", "Conjuntos de equipamientos", "Por ejemplo: %s.", "Botón de acción extra", z, "Montura voladora", "Olvidar rotación de sub-anillos", "Monutra de tierra", "Guardianes",
		"Anillos ocultos", "Ocultar barra de actitudes", "Ocultar este anillo", "Icono:", "La rodaja se oculta si estas condiciones de macro se evalúan a %shide|r, o si no hay condiciones aplicables.", "Importar instantánea", "Importe instantaneas al hacer clic en %s citado anteriormente.", "Anillos inactivos", "Artículo", "Artículos",
		"Mantener abierta después del uso", z, z, "Mantener anillos más altos", "Hacer este anillo disponible a:", "Seguimiento en minimapa", "Misceláneo", "Montura", "Monutras", "Mover anillos abajo",
		"Mover anillos a la derecha", "Anillos jerarquizados", "Nuevo anillo...", "Nombre de nuevo perfil:", "Nombre de nuevo anillo:", "Ningunas espec. de %s", "Sin teclado", "Anillo de OPie", "Anillo de OPie: %s", "Anillos de OPie",
		"Sólo %s", "Mostrar sólo al equipar", "Abrir anillo jerarquizado", "Configuración:", "Otros teclados", "Espiral hacia afuera al ocultar", "Beneficios de paladín", "Teclados por rodaja", "Iconos por rodaja", "Habilidades de mascota",
		"Velocidad de rotación", "Portals y teletransportes", "Preseleccionar una rodaja de acción rapida", "Presencias", "Presiona ENTER para guardar.", "Presiona |cffffffffEnter|r para buscar", "Teclado predeterminado primario", "Perfil", "Perfiles se guardan automáticamente al cambiar entre las especializaciónes primaria y segundaria.", "Perfiles se guardan la configuración y los teclados de anillos.",
		"Objetos de misiones", "Acción rapida el centro de anillo", "Marcador del mundo", "Marcador del mundo", "Marcadores del mundo", "Restablecer", "Restablecer la configuración predeterminada", "Anillo", "Teclado de anillo", "Nombre de anillo:",
		"Escala de anillo", "Anillo: %s", "Período de rotación", "Rotación:", "Velocidad de animación de escalamiento", "Desplazar anillo jerarquizado (para abajo)", "Desplazar anillo jerarquizado (para arriba)", "Sensibilidad de rueda del ratón", "Sellos", "Buscar",
		"Teclado predeterminado segundario", "Escoge un anillo para modificar", "Rodaja seleccionada (mantener anillo abierto)", "Cambias de forma", "Compartir anillo", "Disparos", "Mostrar numeros de reutilización", "Mostrar numeros de recargar", "Mostrar esta rodaja para:", "Mostrar descripciónes",
		z, "Rodaja #%d", "Teclados de rodajas", "Instantánea:", "Hechizo", "Actitudes", "Guarda una instantánea de este anillo para guardarlo con otros.", "Marcadores de objetivo", "El teclado se actualiza de conformidad con el valor de estas condiciones de macro.", "El siguiente comando de macro se abre este anillo:",
		"Este teclado ya se utiliza por otro addon.", "Este teclado no está activa en este momento porque se encuentran con otro teclado.", "Par activar el teclado predeterminado para este anillo, marque la casilla o cambia el teclado.", "Juegete", "Profesiones", "Trampas", "Abalorios", "Desasignar", "Entiendo. Cambiarla en cualquier caso.", "Deshacer cambios",
		"Usar teclados de anillo predeterminados", "Utilidades", "Condición de visibilidad:", "Brujo - Combate", "Brujo - General", "Marcadores del mundo", "World of Warcraft no se ha podido cargar las variables guardadas de OPie debido a la falta de memoria. Trate a desactivar algunos otros addons.\n\nLos cambios realizados ahora no se guardarán.", "Es posible usar condiciones de macro extendidas; consulte |cff33DDFF%s|r para detalles.", "Debes activar la opción %s para este anillo en la configuración de OPie para usar acciones rapidas.", "Velocidad para alejar/acercar",
		"|cffffffffCtrl+Enter|r para buscar en resultados actuales", "|cffffffffEscape|r para cancelar",
	}
	or L == "frFR" and {
		z, "(défaut)", "Capacités", z, "Activer le clic gauche", "Ajouter une bague", "Ajouter une nouvelle partie", z, "Toutes %s spécialisations", "Tous les caractères",
		"Permettre une action rapide", "Également utiliser l'élément avec le même nom", "Alt + Clic gauche sur un bouton pour régler une condition de liaison, indiqué par %s.", "Toujours afficher cette partie", z, "Apparence", z, "Basé sur l'action de la tranche", z, z,
		"Comportement", "Obligatoire", z, "Fixation", "bénédictions", "Annuler", "Légende:", "centre légende", "l'icône du Centre", "Centre anneaux à la souris",
		"Les changements ne seront pas enregistrés", "Choisissez une liaison pour cette anneau, ou activer l'option de %s dans les options Opie.", "Couleur", z, "Fixations conditionnelles", "Visibilité conditionnelle", "Conflits avec: %s", "Créer un profil", "Créer un nouveau profil", "Créer une nouvelle bague",
		"Création d'un nouveau profil", "Macro personnalisée", "Bagues personnalisées", "Personnaliser Opie en modifiant les anneaux existants, ou créer la votre.", "Personnaliser Opie avec le raccourcis clavier ci-dessous. |cffa0a0a0Gray|r et |cffFA2800red|r en conflit avec les autres qui ne sont pas actuellement actif.", "Personnaliser l'apparence et le comportement de Opie. Un clic droit sur une case à cocher pour restaurer son état par défaut.", "icône personnalisée", z, "Liaison désactivé par défaut", "Anneau par défaut:",
		"défauts", "Défaut de tout les anneaux", "Supprimer profil actuel", "supprimer anneau\n", "supprimer tranche", z, "désactivé", "Double cliquez sur une action pour l'ajouter à l'anneau.", "Double-cliquez ou faites glisser les actions ci-dessous sur la liste de tranche pour les ajouter à l'anneau.", "Bague vide",
		"Agrandir la tranche sélectionnée", "Équipement de Set", "Equipement de sets", "Exemple: %s", z, z, "Montures volante", "Oubliez la rotation du sous-anneau", "Monture terrestre", z,
		"anneaux cachés", "Masquer la barre d'appui", "Cachez cette anneau", "Icon:\n", "Si cette macro évalue conditionnelles à %shide|r, ou si aucun de ses clauses est appliqué alors cette tranche sera caché.", "Importer un instantané", "Import des instantanés par click %s au dessus.", "Bagues inactive", z, z,
		"Laissez ouverte après utilisation", z, z, z, "Faire que cette bague soit disponible à:", "Suivi minimap", "Divers", "Monture", "Montures", "Déplacer l'anneaux vers le bas",
		"Déplacer l'anneaux vers la droite", "cycles imbriqués", "Nouvel Anneau ...", "Nouveau nom de profil:", "Nouveau nom de la bague:", "Aucune spécialisations %s", "Pas liée", "OPie Anneau", "OPies cercle: %s", "OPie Anneau",
		"Seulement %s", "Afficher seulement quand équipé", "Anneau imbriquée ouvert", z, "Autres Fixations", "Spirale vers l'extérieur quand caché", z, "Fixations par tranche", "Icônes par tranche", "Capacités du Pet",
		"Pointer vitesse de rotation", z, "Pré-sélectionner une tranche d'action rapide", "Présences", "Appuyez sur ENTER pour enregistrer.", "Appuyer |cffffffffEnter|r pour rechercher", "Bouton de liaison par défaut primaire", z, "Profils activé automatiquement lorsque vous basculez entre votre spécialisations primaire et secondaire.", "Enregistrement du Profils avec le options et fixations de l'anneau.",
		z, "Une action rapide au centre de l'anneau", "Marqueur de RAID", "Marqueur de RAID mondial", "Marqueur de RAID", "Restaurer par défaut", z, "Anneau", "Fixations du cercle", "Nom de la bague",
		"Échelle du Cercle", "Cercle %s", "Période de rotation", z, "vitesse d'animation", z, z, "La sensibilité de la roue de défilement", z, "Recherche",
		"Bouton par défaut secondaire", "Selection du cercle pour modifier", "Tranche sélectionnée (garder anneau ouvert)", z, "Partage l'anneau", z, "Afficher le temp de recharge", "Afficher les numéros de recharge", "Montrer cette tranche pour:", "Afficher les infobulles",
		z, "Tranche #%d", "Fixation par tranche", "Instantané:", "Sort", z, "Prendre un instantané de cette anneau pour partager avec d'autres.", z, "La liaison sera mise à jour afin de refléter la valeur de cette macro conditionnelle.", "La commande macro suivante ouvre ce cercle:",
		"Cette liaison est actuellement utilisé par un autre addon.", "Cette liaison est pas actuellement actif, car il est en conflit avec un autre.", "Pour activer la liaison pour cette anneau par défaut, cochez cette case ou modifier la liaison.", "Jouet", z, z, z, "délier", "Bien noté modifier de toute façon", "Annuler les modifications",
		"Utiliser par défaut les liaisons des anneaux", "Utilitaire", "Condition de visibilité", z, z, z, z, z, "Vous devez activer l'option %s pour ce cercle dans les options Opie et utiliser des actions rapides.", "Vitesse du zoom avant / arrière",
		"|cffffffffCtrl+Enter|r  à la recherche dans les résultats actuels", "|cffffffffEscape|r pour annuler",
	}
	or L == "koKR" and {
		"(%.1f 초)", "(기본값)", "능력", "실행", "좌-클릭으로 작동", "고리 추가", "새 조각 추가", "모든 %s 캐릭터", "모든 %s  캐릭터", "모든 캐릭터",
		"빠른 실행 허용", "같은 이름의 아이템 사용", "버튼위에 Alt+좌클릭으로 조건부 단축키를 설정할 수 있고, %s로 표시됩니다.", "이 조각을 항상 표시", "움직임", "외형", "상", "조각 실행시 보일 기본 아이콘", "애완동물 대전", "애완동물 대전",
		"행동", "단축키", "단축키 중복", "단축키:", "축복", "취소", "머리말:", "중앙 머리말", "중앙 아이콘", "마우스의 중앙에 고리",
		"변경 사항이 저장되지 않았습니다.", "이 고리를 위한 단축키를 선탁하거나, OPie 설정에 있는 %s 설정을 활성화합니다.", "색상:", "전투", "조건부 단축키", "조건부 투명도", "충돌되는 단축키: %s", "프로필 만들기", "새 프로필 만들기", "새 고리 만들기",
		"새 프로필 만들기", "사용자 정의 매크로", "사용자 정의 고리", "기존 고리를 수정하거나 자신이 만들어 OPie를 사용자가 정의하여 사용할 수 있습니다.", "아래 OPie 단축키를 사용자가 정의 할 수 있습니다.  |cffa0a0a0회색|r 과 |cffFA2800붉은색|r 단축키는 다른 것과의 충돌로 현재 비활성화 돼 있습니다.", "OPie의 모양과 동작을 사용자 정의 할 수 있습니다. 오른쪽 체크 박스를 클릭하면 기본 상태로 복원합니다.", "사용자가 지정한 아이콘", "데이터브로커", "기본 단축키 비활성화", "기본 고리 단축키:",
		"기본값", "모든 고리에 대한 기본값", "현재 프로필 삭제", "고리 지우기", "조각 지우기", "악마", "사용 안 함", "그것을 고리에 추가하려면 더블 클릭하십시오.", "아래 조각 목록에서 작동할 것을 더블 클릭하거나 드래그해서 링에 추가할 수 있습니다.", "빈 고리",
		"선택한 조각 확대", "장비 관리", "장비 관리", "예: %s.", "추가 작업 단추", "광포함", "나는 탈것", "하위 고리 회전 안함", "지상 탈것", "경비병",
		"숨겨진 고리", "태세 바 숨김", "이 고리를 숨김", "아이콘:", "이 매크로가 %s숨김|r 존건으로 설정되거나 그 항목이 아무것도 적용되지 않으면, 이 조각은 숨겨집니다.", "스냅샷 가져오기", "위의 %s를 클릭하여 스냅샷을 불러옵니다.", "비활성화된 고리", "아이템", "아이템",
		"사용 후 열어 두기", "매크로", "매크로", "고리를 최상위로 만들기", "이 고리를 사용할 대상:", "미니맵 추적", "기타", "탈 것", "탈 것", "고리를 아래로 이동",
		"고리를 오른쪽으로 이동", "중첩된 고리", "새 고리...", "새 프로필 이름:", "새 고리 이름:", "%s 전문화가 아닐 때", "지정 안 됨", "OPie 고리", "OPie 고리: %s", "OPie 고리",
		"%s 일 때에만", "착용한 경우에만 표시", "내포된 고리 열기", "설정:", "기타 단축키", "나선형으로 밖으로 숨기기", "성기사 버프", "조각 별로 단축키 사용", "조각 별로 아이콘 사용", "애완동물 능력",
		"화살표 회전 속도", "순간이동 장치와 순간이동", "빠른 실행 조각을 미리 선택합니다", "현존", "저장하려면 ENTER키를 누르세요.", "검색하려면 |cffffffffEnter|r 키를 누르세요", "주 기본 단축키 버튼", "프로필", "주와 보조 전문화를 서로 교체할 때 프로필을 자동으로 활성화합니다.", "설정과 고리 단축키를 프로필에 저장합니다.",
		"퀘스트 아이템", "고리 가운데에서 빠른 실행", "공격대 징표", "공격대 징표", "공격대 징표", "기본값 복원", "기본 설정으로 복원", "고리", "고리 단축키", "고리 이름:",
		"고리 크기", "고리: %s", "회전 기간", "회전:", "애니메이션 속도", "내포된 고리 아래로 스크롤", "내포된 고리 위로 스크롤", "스크롤 휠 감도", "인장", "검색",
		"보조 기본 단축키 버튼", "수정할 고리 선택", "조각 선택(고리 열기 유지)", "형변환", "고리 공유", "사격", "재사용 대기시간 숫자 표시", "중첩 숫자 표시", "이 조각을 보여줄 대상:", "툴팁 표시",
		"조각", "조각 #%d", "조각 단축키", "스냅샷:", "주문", "태세", "다른 사람과 이 고리를 공유하려면 스냅샷을 가져가십시오.", "대상 징표", "이 매크로 조건을 반영해서 단축키를 업데이트 합니다.", "다음의 매크로 명령으로 이 고리를 엽니다:",
		"이 단축키는 현재 다른 애드온에서 사용하고 있습니다.", "이 단축키는 다른 것과 중복되어 정상적으로 동작하지 않습니다.", "이 고리에 대한 기본 단축키를 활성화하려면, 이 체크 박스를 선택하거나 단축키를 변경해 주십시오.", "장난감", "거래 능력", "덫", "장신구", "단축키 해제", "이해하지만, 어째던 수정합니다.", "변경 사항 취소",
		"기본 고리 단축키 사용", "도구", "투명도 조건:", "흑마법사 전투", "흑마법사 일반", "세계 표지", "월드오브 워 크래프트가 메모리 부족으로 OPie의 저장된 변수들을 불러올 수 없습니다. 다른 애드온을 비활성화하고 다시 시도하십시오.", "확장 매크로 조건들을 사용하려면, 자세한 사항은 |cff33DDFF%s|r를 참조하십시오.", "OPie 설정 안에서 이 고리의 빠른 실행을 사용하시려면 %s 설정을 사용하도록 해야합니다.", "확대/축소 시간",
		"|cffffffffCtrl+Enter|r 로 현재 결과 내에서 검색하기", "|cffffffffEsc|r 로 취소",
	}
	or L == "zhCN" and {
		"(%.1f 秒)", "(默认)", "技能", "技能", "左键点击使用", "增加环", "添加一个新功能", "所有%s角色", "所有为 %s 的角色", "全部角色",
		"允许快速动作", "同样使用具有相同名字的物品", "Alt+左键点击按钮设置情景绑定，由 %s 表示。", "始终显示此环", "动画", "外观", z, "按自身功能显示图标", "战宠", "战宠们",
		"个人设置", "快捷键", "快捷键冲突", "快捷键:", "祝福", "删除", "说明:", "中心标题", "中心图标", "在鼠标位置打开环",
		"修改将不被保存", "选择绑定这个环，或启用OPIE %s选项。", "颜色:", "战斗", "附加绑定", "附加条件可见度", "快捷键冲突：%s", "创建配置文件", "创建一份新的配置文件", "创建一个新的环",
		"创建新配置", "自定义宏", "自定义环", "用修改系统环的方式设置OPie，或者创建你自己的环。", "设置OPie按键绑定之后。|cffa0a0a0灰色|r 和 |cffFA2800红色|r 的绑定表示和其他绑定有冲突且并非当前按键。", "自定义提示; 右键点击输入框进行设置.", "自定义图标", "数据", "默认情况下禁用绑定", "默认快捷键:",
		"默认", "全局默认", "删除当前配置", "删除环", "删除功能", "召唤恶魔", "禁用", "双击一个动作以加入到这个环", "双击图标将其加入技能环.", "空的环",
		"放大被选图标", "套装设定", "成套的设备", "例子: %s.", "额外动作按钮", z, "飞行坐骑", "遗忘子环旋转", "陆地坐骑", "守护者",
		"隐藏环", "隐藏姿势条", "隐藏本环", "图标:", "如果此宏的返回值为 %shide|r，或没有适用条件，此环将被隐藏。", "导入快照", "单击 %s 上述以导入快照", "暂无此环", "物品", "物品",
		"点击后依然显示", "宏", "宏", "环功能置顶", "将此环配置给:", "小地图追踪", "杂项", "坐骑", "坐骑", "下移环",
		"右移环", "嵌套环", "创建新环", "新配置名称:", "新环名称:", "没有 %s 角色", "未绑定", "OPie环", "OPie环：%s", "OPie环",
		"仅配置给 %s", "仅在装备时显示", "打开嵌套环", "设置:", "其他快捷键", "旋转消失", "圣骑士增益", "预设环功能按键", "图标分割显示", "宠物技能",
		"指针旋转速度", "传送门与传送", "预选快速技能", z, "按回车键保存.", "按 |cffffffff回车|r 搜索", "主默认绑定按钮", "配置", "在你切换天赋后配置文件会相应的自动激活。", "配置文件保存设置与环绑定。",
		"任务物品", "环中央使用快速技能", "团队标记", "团队世界标记", "团队标记", "重置为默认设置", "恢复默认设置", "环", "环快捷键", "环名称：",
		"环尺寸", "环: %s", "旋转周期", "环旋转:", "动画缩放速度", "旋转嵌套环（下）", "旋转嵌套环（上）", "滚轮敏感度", z, "搜索",
		"次默认绑定按钮", "选择一个环进行设置", "当前选择环（环保持打开）", z, "分享环", z, "显示冷却数字", "显示充能数字", "显示给:", "显示技能信息",
		z, "环 #%d", "部分绑定", "快照", "技能", "站姿", "获取该环的链接快照与他们分享", "标记目标", "绑定将更新，以获取该宏条件的返回值。", "使用以下命令打开 %s 环(可做宏):",
		"此快捷键正被另一个插件使用。", "此快捷键当前无法使用，因为它和另一个绑定冲突。", "要启用该环的默认绑定，选中此复选框，或者更改绑定。", "玩具", "交易技能", "陷阱", "首饰", "解除绑定", "了解; 继续编辑", "撤销变动",
		"使用默认环快捷键", "工具", "附加条件可见度：", z, z, "世界标记", "由于内存不足，魔兽世界不能加载已保存的OPie变量。请尝试禁用其他插件", "你可以使用此宏进行条件扩展，详情见 |cff33DDFF%s|r。", "必须为此环启用 %s 设置以使用快速技能.", "旋入/旋出时间",
		"|cffffffffCtrl+回车|r 在当前结果内搜索", "|cffffffffESC|r 取消",
	}
	or L == "zhTW" and {
		"(%.1f 秒)", "(預設)", "技能", "技能", "左鍵點擊使用", "新增環", "加入一個新的功能", "所有 %s 角色。", "所有 %s 的專精角色", "所有角色",
		"設為快速動作", "同時使用名稱相同的物品", "Alt+左鍵點擊按鈕設定綁定條件，由 %s 表示。", "總是顯示這個環的功能", "動畫", "外觀", "守護", "依據自身的功能顯示圖示", "戰寵", "戰寵",
		"行為", "快捷鍵", "快捷鍵已被使用", "快捷鍵:", "祝福", "取消", "說明:", "說明置中", "圖示置中", "在滑鼠位置顯示環",
		"不會被儲存變更", "替這個環選擇快捷鍵，或是在 OPie 選項中啟用 %s。", "顏色:", "戰鬥", "條件式綁定", "條件式顯示", "快捷鍵已被使用: %s", "建立設定檔", "建立新的設定檔", "建立新的環",
		"建立新的設定檔", "自訂巨集", "自訂環", "修改已有的環來自訂 OPie，或是建立新的環。", "自訂下列的 OPie 快捷鍵。|cffa0a0a0灰色|r 和 |cffFA2800紅色|r 表示與其他快捷鍵衝突，目前無法使用。", "自訂 OPie 的外觀和行為，右鍵點擊核取方塊可恢復為預設值。", "自訂圖示", z, "預設快捷鍵已停用", "預設快捷鍵:",
		"預設值", "所有環的預設值", "刪除目前的設定檔", "刪除環", "刪除功能", "惡魔", "停用", "雙擊技能，將它加入環。", "點兩下或拖曳清單中的項目，即可加入到環中。", "空的環",
		"放大選取的圖示", "套裝", "套裝", "範例: %s。", "額外動作按鈕", "野性", "飛行坐騎", "忘記子環旋轉", "地面坐騎", "守衛",
		"隱藏環", "隱藏姿勢列", "隱藏這個環", "圖示:", "如果巨集條件符合 %s隱藏|r，或是沒有適用的情況，便會隱藏這個功能。", "匯入字串", "按下 %s 可匯入字串。", "停用的環", "物品", "物品",
		"使用後保持展開狀態", "巨集", "巨集", "顯示在最前方", "此環可用於:", "小地圖追蹤", "雜項", "坐騎", "坐騎", "環向下偏移",
		"環向右偏移", "雙層環", "建立新的環...", "新的設定檔名稱:", "新的環名稱:", "沒有 %s 專精角色", "未綁定", "OPie 環", "OPie 環: %s", "OPie 環",
		"只供 %s", "只有裝備在身上時才顯示", "展開環中環", "選項:", "其它快捷鍵", "旋轉消失", "聖騎士光環", "每個功能各自綁定快捷鍵", "每個功能各自的圖示", "寵物技能",
		"指標旋轉速度", "傳送門和傳送術", "預選一個功能設為快速動作", "領域", "按 Enter 儲存。", "按 |cffffffffEnter|r 搜尋", "主要預設綁定按鈕", "設定檔", "切換主要和第二天賦時會自動啟用設定檔。", "設定檔儲存選項和環快捷鍵。",
		"任務物品", "環中心的快速功能", "團隊標記圖示", "團隊世界標記圖示", "團隊標記圖示", "重置為預設值", "恢復為預設值", "環", "快捷鍵", "環的名稱：",
		"環縮放大小", "環: %s", "旋轉週期", "環旋轉:", "縮放動畫速度", "縮放環中環(往下)", "縮放環中環(往上)", "滾輪敏感度", "聖印", "搜尋",
		"次要預設綁定按鈕", "選擇要更改的環", "選擇的功能 (保持環開啟)", "變形", "分享環", "射擊", "顯示冷卻計時數字", "顯示充能數字", "顯示給:", "顯示滑鼠提示資訊",
		"功能", "功能 #%d", "功能快速鍵", "字串:", "技能", "姿勢", "將環的設定字串分享給其他人使用。", "目標標記圖示", "將會依據巨集條件式更新綁定。", "使用下列的巨集指令來開啟這個環:",
		"其他插件正在使用這個快捷鍵。", "無法使用這個快捷鍵，因為已經用於其它地方。", "勾選方塊以啟用這個環的預設快速鍵，或是更改快速鍵。", "玩具", "專業技能", "陷阱", "飾品", "解除綁定", "瞭解; 仍要繼續編輯", "復原變更",
		"使用預設的環快捷鍵", "工具", "顯示條件:", "術士戰鬥", "術士一般", "世界標記圖示", "記憶體不足! 魔獸世界無法載入 OPie 所儲存的變數，請停用其它插件。", "可以使用擴充的巨集條件式；請參考 |cff33DDFF%s|r 的詳細內容。", "要使用快速功能，必須在 OPie 選項中替這個環啟用 %s。", "旋入/旋出時間",
		"|cffffffffCtrl+Enter|r 在目前的結果內搜尋", "|cffffffffESC|r 取消",
	}
T.L = V and {
	["(%.1f sec)"]=V[1],
	["(default)"]=V[2],
	["Abilities"]=V[3],
	["Action"]=V[4],
	["Activate on left click"]=V[5],
	["Add Ring"]=V[6],
	["Add a new slice"]=V[7],
	["All %s characters"]=V[8],
	["All %s specializations"]=V[9],
	["All characters"]=V[10],
	["Allow as quick action"]=V[11],
	["Also use items with the same name"]=V[12],
	["Alt+Left Click on a button to set a conditional binding, indicated by %s."]=V[13],
	["Always show this slice"]=V[14],
	["Animation"]=V[15],
	["Appearance"]=V[16],
	["Aspects"]=V[17],
	["Based on slice action"]=V[18],
	["Battle Pet"]=V[19],
	["Battle pets"]=V[20],
	["Behavior"]=V[21],
	["Binding"]=V[22],
	["Binding conflict"]=V[23],
	["Binding:"]=V[24],
	["Blessings"]=V[25],
	["Cancel"]=V[26],
	["Caption:"]=V[27],
	["Center caption"]=V[28],
	["Center icon"]=V[29],
	["Center rings at mouse"]=V[30],
	["Changes will not be saved"]=V[31],
	["Choose a binding for this ring, or enable the %s option in OPie options."]=V[32],
	["Color:"]=V[33],
	["Combat"]=V[34],
	["Conditional Bindings"]=V[35],
	["Conditional Visibility"]=V[36],
	["Conflicts with: %s"]=V[37],
	["Create Profile"]=V[38],
	["Create a New Profile"]=V[39],
	["Create a New Ring"]=V[40],
	["Create a new profile"]=V[41],
	["Custom Macro"]=V[42],
	["Custom Rings"]=V[43],
	["Customize OPie by modifying existing rings, or creating your own."]=V[44],
	["Customize OPie key bindings below. |cffa0a0a0Gray|r and |cffFA2800red|r bindings conflict with others and are not currently active."]=V[45],
	["Customize OPie's appearance and behavior. Right clicking a checkbox restores it to its default state."]=V[46],
	["Customized icon"]=V[47],
	["DataBroker"]=V[48],
	["Default binding disabled"]=V[49],
	["Default ring binding:"]=V[50],
	["Defaults"]=V[51],
	["Defaults for all rings"]=V[52],
	["Delete current profile"]=V[53],
	["Delete ring"]=V[54],
	["Delete slice"]=V[55],
	["Demons"]=V[56],
	["Disabled"]=V[57],
	["Double click an action to add it to the ring."]=V[58],
	["Double click or drag the actions below onto the slice list to add them to the ring."]=V[59],
	["Empty ring"]=V[60],
	["Enlarge selected slice"]=V[61],
	["Equipment Set"]=V[62],
	["Equipment sets"]=V[63],
	["Example: %s."]=V[64],
	["Extra Action Button"]=V[65],
	["Feral"]=V[66],
	["Flying Mount"]=V[67],
	["Forget sub-ring rotation"]=V[68],
	["Ground Mount"]=V[69],
	["Guardians"]=V[70],
	["Hidden rings"]=V[71],
	["Hide stance bar"]=V[72],
	["Hide this ring"]=V[73],
	["Icon:"]=V[74],
	["If this macro conditional evaluates to %shide|r, or if none of its clauses apply, this slice will be hidden."]=V[75],
	["Import snapshot"]=V[76],
	["Import snapshots by clicking %s above."]=V[77],
	["Inactive rings"]=V[78],
	["Item"]=V[79],
	["Items"]=V[80],
	["Leave open after use"]=V[81],
	["Macro"]=V[82],
	["Macros"]=V[83],
	["Make rings top-most"]=V[84],
	["Make this ring available to:"]=V[85],
	["Minimap Tracking"]=V[86],
	["Miscellaneous"]=V[87],
	["Mount"]=V[88],
	["Mounts"]=V[89],
	["Move rings down"]=V[90],
	["Move rings right"]=V[91],
	["Nested rings"]=V[92],
	["New Ring..."]=V[93],
	["New profile name:"]=V[94],
	["New ring name:"]=V[95],
	["No %s specializations"]=V[96],
	["Not bound"]=V[97],
	["OPie Ring"]=V[98],
	["OPie ring: %s"]=V[99],
	["OPie rings"]=V[100],
	["Only %s"]=V[101],
	["Only show when equipped"]=V[102],
	["Open nested ring"]=V[103],
	["Options:"]=V[104],
	["Other Bindings"]=V[105],
	["Outward spiral on hide"]=V[106],
	["Paladin Buffs"]=V[107],
	["Per-slice bindings"]=V[108],
	["Per-slice icons"]=V[109],
	["Pet abilities"]=V[110],
	["Pointer rotation speed"]=V[111],
	["Portals and Teleports"]=V[112],
	["Pre-select a quick action slice"]=V[113],
	["Presences"]=V[114],
	["Press ENTER to save."]=V[115],
	["Press |cffffffffEnter|r to search"]=V[116],
	["Primary default binding button"]=V[117],
	["Profile"]=V[118],
	["Profiles activate automatically when you switch between your primary and secondary specializations."]=V[119],
	["Profiles save options and ring bindings."]=V[120],
	["Quest Items"]=V[121],
	["Quick action at ring center"]=V[122],
	["Raid Marker"]=V[123],
	["Raid World Marker"]=V[124],
	["Raid markers"]=V[125],
	["Restore default"]=V[126],
	["Restore default settings"]=V[127],
	["Ring"]=V[128],
	["Ring Bindings"]=V[129],
	["Ring name:"]=V[130],
	["Ring scale"]=V[131],
	["Ring: %s"]=V[132],
	["Rotation period"]=V[133],
	["Rotation:"]=V[134],
	["Scale animation speed"]=V[135],
	["Scroll nested ring (down)"]=V[136],
	["Scroll nested ring (up)"]=V[137],
	["Scroll wheel sensitivity"]=V[138],
	["Seals"]=V[139],
	["Search"]=V[140],
	["Secondary default binding button"]=V[141],
	["Select a ring to modify"]=V[142],
	["Selected slice (keep ring open)"]=V[143],
	["Shapeshifts"]=V[144],
	["Share ring"]=V[145],
	["Shots"]=V[146],
	["Show cooldown numbers"]=V[147],
	["Show recharge numbers"]=V[148],
	["Show this slice for:"]=V[149],
	["Show tooltips"]=V[150],
	["Slice"]=V[151],
	["Slice #%d"]=V[152],
	["Slice Bindings"]=V[153],
	["Snapshot:"]=V[154],
	["Spell"]=V[155],
	["Stances"]=V[156],
	["Take a snapshot of this ring to share it with others."]=V[157],
	["Target Markers"]=V[158],
	["The binding will update to reflect the value of this macro conditional."]=V[159],
	["The following macro command opens this ring:"]=V[160],
	["This binding is currently used by another addon."]=V[161],
	["This binding is not currently active because it conflicts with another."]=V[162],
	["To enable the default binding for this ring, check this box or change the binding."]=V[163],
	["Toy"]=V[164],
	["Trade Skills"]=V[165],
	["Traps"]=V[166],
	["Trinkets"]=V[167],
	["Unbind"]=V[168],
	["Understood; edit anyway"]=V[169],
	["Undo changes"]=V[170],
	["Use default ring bindings"]=V[171],
	["Utility"]=V[172],
	["Visibility conditional:"]=V[173],
	["Warlock Combat"]=V[174],
	["Warlock General"]=V[175],
	["World Markers"]=V[176],
	["World of Warcraft could not load OPie's saved variables due to a lack of memory. Try disabling other addons.\n\nAny changes you make now will not be saved."]=V[177],
	["You may use extended macro conditionals; see |cff33DDFF%s|r for details."]=V[178],
	["You must enable the %s option for this ring in OPie options to use quick actions."]=V[179],
	["Zoom-in/out time"]=V[180],
	["|cffffffffCtrl+Enter|r to search within current results"]=V[181],
	["|cffffffffEscape|r to cancel"]=V[182],
} or nil