## Interface: 80000
## Title: |cff3399FFPSPSUICore|r
## Notes: PSUI Core
## Notes-zhCN: PSUI核心，包含面板美化、小地图、背包等
## Author: WINDDPAN
## Version: 2.6
## OptionalDeps: Details, Skada, DBM-Core, BigWigs, Aurora
## X-DBM-Timer-Skin: 1
## X-DBM-Timer-Skin-Name: PSUICore
## X-DBM-Timer-Skin-Textures: Interface\AddOns\PSUICore\media\statusbar2.tga
## X-DBM-Timer-Skin-Texture-Names: PSUICore
## X-DBM-Timer-Skin-Fonts: STANDARD_TEXT_FONT
## X-DBM-Timer-Skin-Font-Names: PSUICore Font

texture.lua
slashcmd.lua
panel\lib.lua
panel\core.lua

modules\modules.xml
automation\automation.xml
info\info.xml
lib\libs.xml
cc\cc.xml
skin\skin.xml
