## Interface: 60000
## Title: |cff3399FFPSPanel|r
## Notes: PSUI Core
## Notes-zhCN: PSUI核心，包含面板美化、小地图、背包等
## Author: WINDDPAN
## Version: 2.0
## OptionalDeps:Skada, DBM-Core, Aurora

slashcmd.lua
lib.lua
core.lua

modules\combat_notification.lua
modules\minimap.lua
modules\tooltip.lua
modules\chatbar.lua
modules\rogue_dispatch_alert.lua
modules\blizzardfix.lua
modules\JPack.lua
modules\bags.lua
modules\HoverBind.lua
modules\xp_bar.lua

automation\buystack.lua
automation\durability.lua
automation\error_frame.lua
automation\mail_get.lua
automation\toggle_cloak_helm.lua
automation\AutoRepair&Sell.lua

skin\StyleSkada.lua
skin\StyleDBM.lua