## Interface: 70200
## Title: |cff3399FFPSPSUICore|r
## Notes: PSUI Core
## Notes-zhCN: PSUI核心，包含面板美化、小地图、背包等
## Author: WINDDPAN
## Version: 2.2
## OptionalDeps:Skada, DBM-Core, Aurora

info\info.xml
lib\libs.xml
modules\CC\cc.xml

core.lua
slashcmd.lua

panel\lib.lua
panel\core.lua

modules\combat_notification.lua
modules\minimap.lua
modules\tooltip.lua
modules\chatbar.lua
modules\blizzardfix.lua
modules\JPack.lua
modules\bags.lua
modules\HoverBind.lua
modules\xp_bar.lua
modules\ObjectiveTrackerMover.lua
modules\SimpleChannel.lua
##modules\rougehelper.lua
modules\poison_alert.lua
modules\EasyChannel.lua
modules\HideOrderHallBar.lua
modules\safequeue.lua
modules\SkadaPlus.lua

automation\buystack.lua
automation\durability.lua
automation\error_frame.lua
automation\mail_get.lua
automation\AutoRepair&Sell.lua
automation\bg_hide_quest.lua
automation\Invite.lua
automation\auto_gearswap.lua
automation\convenient.lua

skin\StyleSkada.lua
skin\StyleDBM.lua
