## Interface: 70200
## Title: World Quest Assistant
## Version: 0.4.2
## Notes: Streamlines creation and finding of groups for world quests
## Description: Streamlines creation and finding of groups for world quests
## Author: Antiarc (Cenarion Circle-US)
## SavedVariables: WorldQuestAssistantDB
## OptionalDependencies: Ace3, WorldQuestTracker

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\deDE.lua

core.lua
modules\map.lua
modules\kaliels_tracker.lua
modules\leech_police.lua
quests.lua
config.lua
ui.lua
