## Interface: 60000
## Title: 追随者任务跳过助手
## Notes: 跳过任务动画自动领取要塞任务奖励.
## Author: Znuff
## Version: v0.99.1
## 
## X-eMail: znuffy@gmail.com
## X-Category: Garrisons
## X-License: All Rights Reserved
## X-Curse-Project-Name: Breeze
## X-Curse-Project-ID: breeze
## X-Curse-Repository-ID: wow/breeze/mainline
##
## SavedVariables: BREEZE_TURBO, BREEZE_SLIM
## X-Curse-Packaged-Version: v0.99.1
## X-Curse-Project-Name: Breeze
## X-Curse-Project-ID: breeze
## X-Curse-Repository-ID: wow/breeze/mainline

Breeze.lua