## Interface: 70000
## Title: LiteBag
## Version: 7.0.1
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## Dependencies: Blizzard_TokenUI
## SavedVariablesPerCharacter: LiteBag_OptionsDB
## X-Curse-Packaged-Version: 7.0.1
## X-Curse-Project-Name: LiteBag
## X-Curse-Project-ID: litebag
## X-Curse-Repository-ID: wow/litebag/mainline

Options.lua
LiteBagItemButtonTemplate.xml
LiteBagBagButtonTemplate.xml
LiteBagFrameTemplate.xml
LiteBag.xml
ReplaceBlizzard.lua
UI\UIOptionsPanelTemplate.xml
UI\UIOptions.xml
