## Interface: 70100
## Title: LiteBag
## Version: 7.1.4
## Author: Xodiv of Proudmoore
## Email: mib@post.com
## SavedVariablesPerCharacter: LiteBag_OptionsDB
## X-Curse-Packaged-Version: 7.1.4
## X-Curse-Project-Name: LiteBag
## X-Curse-Project-ID: litebag
## X-Curse-Repository-ID: wow/litebag/mainline

Print.lua
Options.lua

BagButton.xml
ItemButton.xml
TokenFrame.xml
Panel.xml
Frame.xml
LiteBagBank.xml
LiteBagInventory.xml
ReplaceBlizzard.lua

Plugin_EquipSets\EquipSets.xml

UI\UIOptionsPanelTemplate.xml
UI\UIOptions.xml
