## Interface: 60000
## X-Curse-Packaged-Version: v12
## X-Curse-Project-Name: Garrison Mission Manager
## X-Curse-Project-ID: garrison-mission-manager
## X-Curse-Repository-ID: wow/garrison-mission-manager/mainline

## Title: 追随者任务管理
## Version: v12
## Notes: 在要塞追随者任务面板增加帮助你选取最佳队伍的功能
## Author: Oleg "Rowaa[SR13]" Volkov

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI

## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager

GarrisonMissionManager.lua