-- Translate RCLootCouncil - ExtraUtilities to your language at:
-- http://wow.curseforge.com/addons/rclootcouncil-extrautilities/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("RCExtraUtilities", "esMX")
if not L then return end

--Translation missing 
-- L["Accept Pawn"] = ""
--Translation missing 
-- L["Advanced"] = ""
--Translation missing 
-- L["Artifact Traits"] = ""
--Translation missing 
-- L["Bonus"] = ""
--Translation missing 
-- L["Bonus Rolls"] = ""
--Translation missing 
-- L["Class"] = ""
--Translation missing 
-- L["column_width_desc"] = ""
--Translation missing 
-- L["Extra Utilities Columns"] = ""
--Translation missing 
-- L["extra_util_desc"] = ""
--Translation missing 
-- L["Forged"] = ""
--Translation missing 
-- L["Guild Notes"] = ""
--Translation missing 
-- L["GuildNote"] = ""
--Translation missing 
-- L["ilvl Decimals"] = ""
--Translation missing 
-- L["ilvl Upg."] = ""
--Translation missing 
-- L["ilvl Upgrades"] = ""
--Translation missing 
-- L["Legendaries"] = ""
--Translation missing 
-- L["Officer Note"] = ""
--Translation missing 
-- L["Open Voting Frame"] = ""
--Translation missing 
-- L["opt_acceptPawn_desc"] = ""
--Translation missing 
-- L["opt_addon_requirement"] = ""
--Translation missing 
-- L["opt_advanced_desc"] = ""
--Translation missing 
-- L["opt_advReset_desc"] = ""
--Translation missing 
-- L["opt_bonusRoll_desc"] = ""
--Translation missing 
-- L["opt_ep_desc"] = ""
--Translation missing 
-- L["opt_forged_desc"] = ""
--Translation missing 
-- L["opt_gp_desc"] = ""
--Translation missing 
-- L["opt_guildNotes_desc"] = ""
--Translation missing 
-- L["opt_ilvldecimals_desc"] = ""
--Translation missing 
-- L["opt_ilvlupgrades_desc"] = ""
--Translation missing 
-- L["opt_legendaries_desc"] = ""
--Translation missing 
-- L["opt_normalcolumn_desc"] = ""
--Translation missing 
-- L["opt_pawn_desc"] = ""
--Translation missing 
-- L["opt_pawn_warning"] = ""
--Translation missing 
-- L["opt_pawnMode_desc"] = ""
--Translation missing 
-- L["opt_position_desc"] = ""
--Translation missing 
-- L["opt_position_usage"] = ""
--Translation missing 
-- L["opt_pr_desc"] = ""
--Translation missing 
-- L["opt_scalesGroup_desc"] = ""
--Translation missing 
-- L["opt_setpieces_desc"] = ""
--Translation missing 
-- L["opt_sockets_desc"] = ""
--Translation missing 
-- L["opt_specIcon_desc"] = ""
--Translation missing 
-- L["opt_traits_desc"] = ""
--Translation missing 
-- L["opt_upgrades_desc"] = ""
--Translation missing 
-- L["Other"] = ""
--Translation missing 
-- L["Pawn specific options"] = ""
--Translation missing 
-- L["RCLootCouncil Columns"] = ""
--Translation missing 
-- L["Scales"] = ""
--Translation missing 
-- L["Score Mode"] = ""
--Translation missing 
-- L["Set Pieces"] = ""
--Translation missing 
-- L["Sockets"] = ""
--Translation missing 
-- L["Spec Icon"] = ""
--Translation missing 
-- L["Traits"] = ""
--Translation missing 
-- L["Upgrades"] = ""
--Translation missing 
-- L["You can't change these settings while the voting frame is showing."] = ""

